# rsge-dotnet

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  RsGe.NET.slnx  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
docs/: authentication.md  error-codes.md  spec-invoices.md  tax-invoices.md  taxpayer.md  waybills.md
src/RsGe.NET.Core/: RsGe.NET.Core.csproj  RsGeConfiguration.cs
src/RsGe.NET.Core/Exceptions/: RsGeException.cs
src/RsGe.NET.Core/Models/: RsGeErrorCodes.cs
src/RsGe.NET.Core/Soap/: SoapClientBase.cs
src/RsGe.NET.Invoice/: InvoiceConfiguration.cs  RsGe.NET.Invoice.csproj  ServiceCollectionExtensions.cs
src/RsGe.NET.Invoice/Services/: IRsGeInvoiceService.cs  RsGeInvoiceService.cs
src/RsGe.NET.Invoice/Soap/: IInvoiceSoapClient.cs  InvoiceSoapClient.cs
src/RsGe.NET.Invoice/Soap/Models/: InvoiceResponses.cs
src/RsGe.NET.Server/: Program.cs  RsGe.NET.Server.csproj  appsettings.json
src/RsGe.NET.SpecInvoice/: RsGe.NET.SpecInvoice.csproj  ServiceCollectionExtensions.cs  SpecInvoiceConfiguration.cs
src/RsGe.NET.SpecInvoice/Services/: IRsGeSpecInvoiceService.cs  RsGeSpecInvoiceService.cs
src/RsGe.NET.SpecInvoice/Soap/: ISpecInvoiceSoapClient.cs  SpecInvoiceSoapClient.cs
src/RsGe.NET.SpecInvoice/Soap/Models/: SpecInvoiceResponses.cs
src/RsGe.NET.TaxPayer/: RsGe.NET.TaxPayer.csproj  ServiceCollectionExtensions.cs  TaxPayerConfiguration.cs
src/RsGe.NET.TaxPayer/Services/: IRsGeTaxPayerService.cs  RsGeTaxPayerService.cs
src/RsGe.NET.TaxPayer/Soap/: ITaxPayerSoapClient.cs  TaxPayerSoapClient.cs
src/RsGe.NET.TaxPayer/Soap/Models/: TaxPayerResponses.cs
src/RsGe.NET.WayBill/: RsGe.NET.WayBill.csproj  RsGeServiceFactory.cs  ServiceCollectionExtensions.cs  WayBillConfiguration.cs
src/RsGe.NET.WayBill/Models/: CreateWayBillRequest.cs  WayBillDto.cs
src/RsGe.NET.WayBill/Services/: IRsGeDynamicServiceFactory.cs  IRsGeWayBillService.cs  RsGeDynamicServiceFactory.cs  RsGeWayBillService.cs
src/RsGe.NET.WayBill/Soap/: IWayBillSoapClient.cs  WayBillSoapClient.cs
src/RsGe.NET.WayBill/Soap/Models/: WayBillModels.cs  WayBillRequests.cs  WayBillResponses.cs  WayBillTypes.cs
tests/: testsettings.json
tests/RsGe.NET.Invoice.Tests/: ConfigurationTests.cs  RsGe.NET.Invoice.Tests.csproj  ServiceCollectionExtensionsTests.cs  SoapResponseParsingTests.cs
tests/RsGe.NET.SpecInvoice.Tests/: ConfigurationTests.cs  RsGe.NET.SpecInvoice.Tests.csproj  ServiceCollectionExtensionsTests.cs  SoapResponseParsingTests.cs
tests/RsGe.NET.TaxPayer.Tests/: ConfigurationTests.cs  RsGe.NET.TaxPayer.Tests.csproj  ServiceCollectionExtensionsTests.cs  SoapResponseParsingTests.cs
tests/RsGe.NET.WayBill.Tests/: ConfigurationTests.cs  RsGe.NET.WayBill.Tests.csproj  ServiceCollectionExtensionsTests.cs  SoapClientBaseTests.cs
