<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <Authors>Vazha Mela</Authors>
    <Company>Karze</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vmela/rsge-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vmela/rsge-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rsge;georgia;revenue-service;waybill;invoice;taxpayer;specinvoice;soap;rs.ge</PackageTags>
    <Description>RS.GE (Georgian Revenue Service) .NET SDK</Description>

    <!-- Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
