<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RsGe.NET.WayBill\RsGe.NET.WayBill.csproj" />
    <ProjectReference Include="..\RsGe.NET.TaxPayer\RsGe.NET.TaxPayer.csproj" />
    <ProjectReference Include="..\RsGe.NET.Invoice\RsGe.NET.Invoice.csproj" />
    <ProjectReference Include="..\RsGe.NET.SpecInvoice\RsGe.NET.SpecInvoice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-*" />
  </ItemGroup>

</Project>
