<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RsGe.NET.Core</RootNamespace>
    <PackageId>RsGe.NET.Core</PackageId>
    <Description>RS.GE (Georgian Revenue Service) .NET SDK - Core shared infrastructure</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
